<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="TrueNAS"
        directory="resources"
        />
   

    <viewlet
        name="js-exampledevice"
        paths="/++resource++TrueNAS/js/TrueNASDevice.js"
        weight="10"
        for="..TrueNASDevice.TrueNASDevice"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
